test:
  secret_key_base: 1df87bf54cb23d022300ffaf32cf33c61fdc2df73c2af97b2d9ec442e5feb22affc4564514bbc3728ea62a1dc4325ef23bef3bac07e61691138eba0a1ebf2de6
  smtp:
    address: smtp.CHANGEME.com
    port: 587
    domain: crowdfundr.com
    user_name: admin@crowdfundr.com
    password: xxxxxxxx
  email:
    from: admin@crowdfundr.com
    reply_to: admin@crowdfundr.com
    from_domain: 'example.com'
  snapshot_server:
    url: https://www.notaserver.com
    user: user
    password: password
  sitemap_base_url: http://localhost:3000/
  asset_host: http://localhost:3000/
  # don't use this value in production
  allowed_origins: '*'

development:
  <<: *test
